<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>orekel</title>
    <link rel="stylesheet" href="../style/cheat.css">
    <style>
            .login-container {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .login-container form {
                position: relative;
            }
            .login-logo {
                position: absolute;
                top: -40px; /* Geser ke atas, bisa diubah sesuai kebutuhan */
                left: 20px; /* Geser ke kiri/kanan sesuai kebutuhan */
                width: 50px;
                height: 50px;
                object-fit: contain;
                z-index: 2;
            }
            .login-container h1 {
                margin-top: 30px;
            }
        body {
            font-family: Arial, sans-serif;
            background-color: var(--bg-login);
            color: var(--color-text);
            font-size: var(--size-text);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background-color: white;
            width: 250px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: var(--color-head);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form action="process_login.php" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>